spring.application.name=jwt-youtube
server.port = 9090
spring.datasource.url = jdbc:mysql://localhost:3306/jwt_youtube
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.platfrom = mysql
# used to auto create the tables if not found
spring.jpa.hibernate.ddl-auto = create